# demoproject

./: .classpath  .project  pom.xml
src/main/java/com/infrasofttech/mjbl/config/: SoapClient.java  SoapConfig.java
src/main/java/com/infrasofttech/mjbl/service/: ATSServiceController.java  ATSServiceStart.java  Test.java
src/main/java/com/infrasofttech/mjbl/wsATS/: AckNakType.java  EmptyT.java  FaultT.java  LogonT.java  ObjectFactory.java  ParamsMtMsg.java  ParamsMtMsgArray.java  ResultT.java  SendACKNAKT.java  SendResponse.java  SendT.java  SessionT.java  package-info.java
src/main/java/com/infrasofttech/mjbl/wsservice/: Add.java  AddResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/infrasofttech/mjbl/wsserviceClimate/: ObjectFactory.java  WeatherParametersType.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: AtsService.wsdl
