server.port = 9096
server.servlet.context-path=/atsservices
logging.level.org.springframework.ws=TRACE
logging.level.com.zaxxer.hikari=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.mail.host=104.47.124.36
spring.mail.port=25
spring.mail.username=no.reply@maruhanjapanbanklao.com
spring.mail.password=GoCHA#2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true



#DEV
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@192.168.201.11:1540:uatdb01
#spring.datasource.username=MJBLTAB
#spring.datasource.password=mjbltab123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#esb_url=http://172.25.1.3:3410/BankServices/handler
#auth_key=aJmK@66&vIjA$
#session_timeout=3
#channel_name=TAB_BNK
#channel_key=TAB_BNK
#img_path=/home

#atsSetviceURL=http://localhost:9096/atsservices/atsRequests
atsSetviceURL=http://172.16.2.8:7080/GWClientMUService/GWClientMU
username=MJBLLALABXXX
password=1
#clientWSUrl=
#signatue=