<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.04 at 09:24:32 PM IST 

  -->
  <bindings xmlns:tns="http://integration.gwclient.smallsystems.cma.se/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.infrasofttech.mjbl.wsATS"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:logon_t">
      <class ref="com.infrasofttech.mjbl.wsATS.LogonT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:session_t">
      <class ref="com.infrasofttech.mjbl.wsATS.SessionT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:empty_t">
      <class ref="com.infrasofttech.mjbl.wsATS.EmptyT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:send_t">
      <class ref="com.infrasofttech.mjbl.wsATS.SendT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sendResponse">
      <class ref="com.infrasofttech.mjbl.wsATS.SendResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ParamsMtMsgArray">
      <class ref="com.infrasofttech.mjbl.wsATS.ParamsMtMsgArray"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:sendACKNAK_t">
      <class ref="com.infrasofttech.mjbl.wsATS.SendACKNAKT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fault_t">
      <class ref="com.infrasofttech.mjbl.wsATS.FaultT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ParamsMtMsg">
      <class ref="com.infrasofttech.mjbl.wsATS.ParamsMtMsg"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:result_t">
      <class ref="com.infrasofttech.mjbl.wsATS.ResultT"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ack_nak_type">
      <typesafeEnumClass ref="com.infrasofttech.mjbl.wsATS.AckNakType"/>
    </bindings>
  </bindings>
</bindings>
